<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STiBaRC</title>
    <style>

@font-face {
	font-family: "Marker-Felt";
	src: url("https://apis.buncode.com/fonts/Marker-Felt.ttf.woff") format("woff"),
		url("https://apis.buncode.com/fonts/Marker-Felt.ttf.svg#Marker-Felt")
			format("svg"),
		url("https://apis.buncode.com/fonts/Marker-Felt.ttf.eot"),
		url("https://apis.buncode.com/fonts/Marker-Felt.ttf.eot?#iefix")
			format("embedded-opentype");
	font-weight: normal;
	font-style: normal;
}

body {
	margin: 0;
	min-height: 100vh;
	background: #98d9ee url("https://i.imgur.com/JtvLhkz.jpg") center center
		no-repeat;
	background-size: cover;
	font-family: Verdana, sans-serif;
	-webkit-font-smoothing: antialiased;
}

.container {
	margin: 0 auto;
	max-width: 1280px;
	width: calc(100% - 1.5rem);
}

@media only screen and (min-width: 601px) {
	.container {
		width: 96%;
	}
}

@media only screen and (min-width: 993px) {
	.container {
		width: calc(95% - 0.5rem);
	}
}

.flex {
	display: flex;
	align-items: center;
}

.flex-grow {
	display: flex;
	flex-grow: 1;
}

img {
	border: none;
}

.nav {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 100;
	background: #cfd8dc url("https://i.imgur.com/8zdC6MF.png") center center
		no-repeat;
	background-size: cover;
	/* 	box-shadow: 0 0 10px rgba(0, 0, 0, 0.55); */
	border-bottom: 18px solid;
	border-image: url("https://i.imgur.com/Mwlu46l.png") 78 1 repeat;
}

.nav .container {
	min-height: 60px;
}

.nav-height {
	min-height: 72px;
}

.nav-margin {
	min-height: 6.25rem;
}

.nav .logo {
	text-decoration: none;
	text-align: center;
	margin: 1.25rem auto 1rem auto;
}

.nav .logo img {
	flex-shrink: 0;
	max-width: 100%;
	height: 50px;
}

.nav-buttons {
	display: block;
	text-align: center;
	margin: 0.25rem 0 1.75rem 0;
}

.nav .button,
.nav .input {
	display: inline-block;
	vertical-align: middle;
	margin: 0 0.15rem 0.5rem 0.15rem;
}

.button {
	padding: 9px 18px;
	cursor: pointer;
	font-weight: 600;
	border-radius: 50px;
	color: #3e3e3e;
	background-image: linear-gradient(
		to right,
		#8a8a8a,
		#9f9f9f,
		#b4b4b4,
		#c9c9c9,
		#dfdfdf,
		#dfdfdf,
		#dfdfdf,
		#dfdfdf,
		#c9c9c9,
		#b4b4b4,
		#9f9f9f,
		#8a8a8a
	);
	border: 1px solid #939393;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.28), inset 0 1px 2px #fff;
}

.nav .input {
	padding: 9px 18px;
	font-weight: 600;
	border-radius: 50px;
	border: 1px solid #929292;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.28), inset 0 1px 6px rgba(0, 0, 0, 0.28);
	font-size: 16px;
	color: #1f1f1f;
	box-sizing: border-box;
	max-width: 190px;
	outline: none;
}

.nav .input::placeholder {
	text-align: center;
	color: #c1c1c1;
}

.nav .input:focus::placeholder {
	text-align: left;
	color: transparent;
}

.main {
	padding: 1.25rem 1rem 1.75rem 1rem;
	margin-bottom: 0.75rem;
	background: transparent url("https://i.imgur.com/1V3b5ST.png") center center
		repeat;
	width: 100%;
	min-height: 68vh;
	border-radius: 24px;
	box-shadow: 0 -1px 12px rgba(98, 98, 98, 0.32),
		0 1px 10px rgba(175, 175, 175, 0.9), inset 0 1px 15px rgba(58, 58, 58, 0.92);
	box-sizing: border-box;
}

#posts {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	font-family: Marker-Felt;
}

#posts > div {
	position: relative;
	width: calc(500px - 1rem);
	height: calc(300px - 1.5rem);
	margin: 1rem 1rem 0.25rem 1rem;
	padding: 1.5rem 1rem 1rem 1rem;
	background: transparent url("https://i.imgur.com/arH0EQ6.png") center center
		no-repeat;
	background-size: cover;
	cursor: pointer;
}

#posts .post {
	padding: 0.5rem 0.5rem;
}

.post-votes {
	position: absolute;
	right: 2rem;
	display: flex;
	align-items: center;
	margin-top: 0.2rem;
	font-size: 1.2rem;
	color: #d6b291;
}

.post-votes .vote {
	height: 20px;
	margin: 0.05rem 0.4rem 0 0;
}

.post-votes .vote.down {
	margin-left: 1.5rem;
}

.post-content {
	margin-top: 1.65rem;
	line-height: 1.45;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.post-content.has-media {
	max-width: calc(100% - 190px);
}

.post-meta {
	display: flex;
	align-items: flex-end;
	position: absolute;
	bottom: 2.25rem;
	width: calc(100% - 3.25rem);
	font-size: 1.1rem;
	color: #d6b291;
}

.post-media {
	display: block;
	position: relative;
	overflow: hidden;
	width: 155px;
	height: 155px;
	margin-left: 1.5rem;
	margin-bottom: 0.45rem;
	background-color: #fff;
	border-radius: 6px;
	border: 7px solid #fff;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}

.post-media img,
.post-media video {
	display: block;
	-o-object-fit: cover;
	object-fit: cover;
	height: 155px;
	width: 155px;
	border-radius: 2px;
	position: absolute;
}

    </style>
</head>
<body>
    
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="./">
                    <img src=" https://i.imgur.com/XZcNuIC.png">
                </a>
            </div>
            <div class="nav-buttons">
                <div class="loggedout">
                    <a class="button">New Post</a>
                    <a class="button">Settings</a>
                    <input class="input" type="search" placeholder=" Search">
                </div>
            </div>
        </div>
    </nav>

    <div class="nav-margin"></div>
    <div class="container" style="margin-top: 7.5rem; margin-bottom: .75rem;">
        <div class="main">
            <div id="posts">
                
            </div>
        </div>
        <br>
    </div>

    <script>
function $(id) {
	if (id.startsWith(".")) {
		return document.getElementsByClassName(id.substring(1));
	} else {
		return document.getElementById(id);
	}
}

function toTwo(num) {
	var tmp = "";
	var tmp2 = num.toString();
	if (tmp2.length >= 2) {
		tmp = tmp2;
	} else {
		tmp = "0" + tmp2;
	}
	return tmp;
}

function toDate(date) {
	var datetmp = date.split(" ");
	var timetmp = datetmp[0].split(":");
	var hours = parseInt(timetmp[0]);
	var minutes = parseInt(timetmp[1]);
	if (datetmp[1] == "PM") {
		if (hours != 12) {
			hours = hours + 12;
		}
	} else {
		if (hours == 12) {
			hours = 0;
		}
	}
	var datetmptmp = datetmp[3].split("/");
	var month = parseInt(datetmptmp[0]);
	var day = parseInt(datetmptmp[1]);
	var year = parseInt(datetmptmp[2]);
	var offsetCalc = new Date(
		year +
			"-" +
			toTwo(month) +
			"-" +
			toTwo(day) +
			"T" +
			toTwo(hours) +
			":" +
			toTwo(minutes) +
			":00"
	);
	return offsetCalc;
}

function getDayOfWeek(date) {
	const dayOfWeek = new Date(date).getDay();
	return isNaN(dayOfWeek)
		? null
		: [
				"Sunday",
				"Monday",
				"Tuesday",
				"Wednesday",
				"Thursday",
				"Friday",
				"Saturday"
		  ][dayOfWeek];
}

var emojiIndex = {};
if (
	localStorage.getItem("emojiIndex") !== null &&
	localStorage.getItem("emojiIndex") !== ""
) {
	emojiIndex = JSON.parse(localStorage.getItem("emojiIndex"));
}

function emojiHTML(emoji) {
	return (
		'<img src="https://cdn.stibarc.com/emojis/' +
		emojiIndex[emoji].filename +
		'" class="emoji" title=":' +
		emoji +
		':" alt=":' +
		emoji +
		':">'
	);
}

function updateEmojiIndex(callback) {
	var xhttp = new XMLHttpRequest();
	xhttp.onload = function () {
		emojiIndex = JSON.parse(this.responseText);
		localStorage.setItem("emojiIndex", this.responseText);
		if (callback == "post") {
			emojisReplace(emojiIndex);
		}
	};
	xhttp.open("GET", "https://cdn.stibarc.com/emojis/index.json", true);
	xhttp.send(null);
}

// --- home.js --- //
function emojiPost(text) {
	for (var emoji in emojiIndex) {
		var re = new RegExp("\\:" + emoji + "\\:", "g");
		text = text.replace(
			re,
			'<img src="https://cdn.stibarc.com/emojis/' +
				emojiIndex[emoji].filename +
				'" class="emoji" title=":' +
				emoji +
				':"></img>'
		);
	}
	return text;
}

var postsHTML = "";
function toLink(id, item) {
	try {
		if (item["deleted"]) {
			item["title"] = "Post deleted";
		}
		var title = item["title"]
			.replace(/&/g, "&amp;")
			.replace(/</g, "&lt;")
			.replace(/>/g, "&gt;");
		var contentClass = "";
		var content = item["content"]
			.replace(/&/g, "&amp;")
			.replace(/</g, "&lt;")
			.replace(/>/g, "&gt;");
		var date = getDayOfWeek(toDate(item["postdate"]));
		var comments = "0 comments";
		if (item["comments"] == 1) {
			comments = "1 comment";
		} else if (item["comemnts"] > 0) {
			comments = item["comments"] + " comments";
		}
		var media = "";
		var images = ["png", "jpg", "gif", "webp", "svg"];
		var videos = ["mov", "mp4", "m4a", "webm"];
		var audio = ["spx", "m3a", "wma", "wav", "mp3"];
		if (
			item["real_attachment"] != undefined &&
			item["real_attachment"] != "" &&
			item["real_attachment"] != "none"
		) {
			contentClass = "has-media";
			var ext = item["real_attachment"].split(".")[1];
			if (images.indexOf(ext) != -1) {
				media =
					'<div class="post-media"><img src="https://cdn.stibarc.com/images/' +
					item["real_attachment"] +
					'"></div>';
			} else if (videos.indexOf(ext) != -1) {
				media =
					'<div class="post-media"><video src="https://cdn.stibarc.com/images/' +
					item["real_attachment"] +
					'"></video></div>';
			} else if (audio.indexOf(ext) != -1) {
				// audio
			}
		}
		postsHTML +=
			'<div> <div class="post"> <div class="post-votes"><img class="vote up" src="https://i.imgur.com/P0rGQJq.png">' +
			item["upvotes"] +
			'<img class="vote down" src="https://i.imgur.com/7LSpafI.png">' +
			item["downvotes"] +
			"</div> <h2>" +
			emojiPost(title) +
			"</h2> <h2>" +
			item["poster"] +
			'</h2> <h3 class="post-content ' +
			contentClass +
			'">' +
			content +
			'</h3> <div class="post-meta"><span>' +
			date +
			'</span><span class="flex-grow"></span>&nbsp;<span>' +
			comments +
			"</span>" +
			media +
			"</div> </div> </div>";
	} catch (err) {
		console.log(err);
	}
}

function loadPosts() {
	$("posts").innerHTML = "";
	updateEmojiIndex();
	var xhttp = new XMLHttpRequest();
	xhttp.onload = function () {
		var tmp = JSON.parse(this.responseText);
		$("posts").innerHTML = "";
		var totalPosts = tmp["totalposts"];
		for (var i = totalPosts; i > totalPosts - 8; i--) {
			toLink(i, tmp[i]);
		}
		$("posts").innerHTML = postsHTML;
	};
	xhttp.open("GET", "https://api.stibarc.com/v2/getposts.sjs", true);
	xhttp.send();
}

loadPosts();
    </script>
</body>
</html>